# MP

./: MP.sln  MP.sln.DotSettings  README.md
AndroidTest/: AndroidTest.csproj  MainActivity.cs
AndroidTest/Fragments/: ElseFragment.cs  MovieDetailsFragment.cs  MovieFragment.cs  MoviesListFragment.cs
AndroidTest/Model/: Movie.cs  MovieDetails.cs  SearchJson.cs
AndroidTest/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidTest/Resources/: Resource.Designer.cs
AndroidTest/Resources/layout/: activity_main.axml  else_fragment.xml  movie_details_fragment.xml  movie_fragment.xml  movies_list_fragment.xml
AndroidTest/Resources/menu/: bottom_nav_main.xml
AndroidTest/Resources/values/: Strings.xml
Lab1/: Program.cs  TimeAT.cs  ValueException.cs
MaybeForms/MaybeForms/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MaybeForms.csproj
MaybeForms/MaybeForms.Android/: MainActivity.cs  MaybeForms.Android.csproj
MaybeForms/MaybeForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MaybeForms/MaybeForms.Android/Resources/: Resource.designer.cs
MaybeForms/MaybeForms.Android/Services/: ImagePicker.cs
MaybeForms/MaybeForms/Model/: ImageSs.cs  Images.cs  Movie.cs  MovieDetails.cs
MaybeForms/MaybeForms/Pages/: ChartsPage.xaml  ChartsPage.xaml.cs  ElsePage.xaml  ElsePage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MoviesListPage.xaml  MoviesListPage.xaml.cs  NewMoviePage.xaml  NewMoviePage.xaml.cs
MaybeForms/MaybeForms/Services/: DataStore.cs  IDataStore.cs  IImagePicker.cs  ImagesStore.cs  MovieStore.cs
MaybeForms/MaybeForms/ViewModel/: ChartsViewModel.cs  ImagesViewModel.cs  MovieDetailsViewModel.cs  MoviesListViewModel.cs  NewMovieViewModel.cs
