<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" 
                    android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/test_view"/>
        <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_navigation"/>

        <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" 
                          android:id="@+id/movieContainer" android:orientation="vertical" android:layout_below="@id/test_view">
            </LinearLayout>
        </ScrollView>
        <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="start"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                app:elevation="16dp"
                app:menu="@menu/bottom_nav_main" />
    </RelativeLayout>
</RelativeLayout>